<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Inspire</title>
</head>

<body id="bg-image">
	<div class="text-white rounded px-2" id="weather">
		Your Weather Template
	</div>

	<div class="text-white rounded px-2" id="quote">
		The Quote
	</div>

	<div class="text-white rounded px-2 todolist">
		A Todo List
		<form class="" onsubmit="app.todoController.addTodo(event)">
			<div class="input-group">
				<input type="text" name="description" class="form-control" placeholder="New Task">
				<div class="input-group-append">
					<button type="submit" class="btn btn-outline-light"><i class="fas fa-plus m-auto"></i></button>
				</div>
			</div>
		</form>
		<div id="todos"></div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="module" src="app/main.js"></script>
</body>

</html>